# Birthday_Project_App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildcardenter/myfab/for_jahan/: AllSongs.java  App.java  PlayLists.java  SongService.java
app/src/main/java/com/wildcardenter/myfab/for_jahan/activities/: AddPhotoActivity.java  CreditActivity.java  MainActivity.java  MusicActivity.java  PasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/wildcardenter/myfab/for_jahan/adapter/: AssistantChatView.java  SecretMessageAdapter.java  SwipeCardAdapter.java
app/src/main/java/com/wildcardenter/myfab/for_jahan/customViews/: DialogStyledTextView.java  StyledTextView.java
app/src/main/java/com/wildcardenter/myfab/for_jahan/fragments/: AssistantFragment.java  FromAsifFragment.java  SecretFragment.java  SwipeImageFragment.java
app/src/main/java/com/wildcardenter/myfab/for_jahan/helpers/: AllSongListAdapter.java  BitmapPalette.java  Listeners.java  NotificationHandler.java  PlayPauseDrawable.java  PlayPauseView.java  PlaybackManager.java  SharedPrefHelper.java  UpdateReceiver.java
app/src/main/java/com/wildcardenter/myfab/for_jahan/models/: AssistantMassageModel.java  MusicListModel.java  SecretItemModel.java  SwipeCardModel.java  SwipeImageModel.java
app/src/main/java/com/wildcardenter/myfab/for_jahan/slidingtabhelper/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_exit.xml  ic_exit_to_app_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_music_note_black_24dp.xml  ic_musical_note.xml  ic_photo_library_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_request.xml  ic_security_black_24dp.xml  ic_settings_voice_black_24dp.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_credit.xml  activity_main.xml  activity_music.xml  activity_password.xml  activity_welcome.xml  app_bar_main.xml  assistant_chat_item_left.xml  assistant_chat_item_right.xml  big_notif_layout.xml  cardview_content.xml  dialog_interface_custom_assistant.xml  dialog_interface_custom_music.xml  dialog_interface_custom_swipecard.xml  fragment_assistant.xml  fragment_from_asif.xml  fragment_secret.xml  fragment_swipe_image.xml  inflate_allsongsitem.xml  nav_header_main.xml  notif_new_layout.xml  notif_old_layout.xml  playlists.xml  secret_img_item_blueprint.xml  secret_text_item_blueprint.xml  slidepanelchildtwo_bottomview.xml  slidepanelchildtwo_topviewone.xml  slidingpanel_childone.xml  slidingpanel_childtwo.xml  slidingup_panellayout.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_item_option.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_musical.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_musical_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/wildcardenter/myfab/for_jahan/: ExampleUnitTest.java
(+3 files in other folders)
