apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'as786sarex'
            keyPassword 'k31592962701'
            storeFile file('D:/Signed Apks/for_jahan.jks')
            storePassword 'k31592962701'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wildcardenter.myfab.for_jahan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable true
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.yuyakaido.android:card-stack-view:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'ai.api:libai:1.6.12'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.hanks:passcodeview:0.1.2'


}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
